/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import img.configuracion_logo;
import static java.awt.Frame.MAXIMIZED_BOTH;
import java.beans.PropertyVetoException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author L
 */
public class menu_inicio extends javax.swing.JFrame {
  
  private final String ruta = "/img/";

  /**
   * Creates new form menu_inicio
   */
  public menu_inicio() {
    initComponents();
    configuracion_frame();
  }
  
  private void configuracion_frame(){
    this.setExtendedState(MAXIMIZED_BOTH);
    ImageIcon icono_wrodpad = new ImageIcon(this.getClass().getResource(ruta + "icono_logo.png"));
    setIconImage(icono_wrodpad.getImage());
    cosa_sin_usu.setEnabled(false);
  }
  
  private void minimizar(){
     this.setState(menu_inicio.ICONIFIED);
  }
  
  private void cerrar(){
    
    int menuDialogo = JOptionPane.YES_NO_OPTION;
    int resultado = JOptionPane.showConfirmDialog(null, "¿Seguro quieres cerrar sesion?", "Salir", menuDialogo );
    if(resultado == 0){
      
      login ingresa = new login();
        ingresa.pack();
        ingresa.setVisible(true);
        this.dispose();
      
    }
    
  }
  
  private void pantallaCliente() {
    try {
      //habrimos pantalla provedor
      //String grupo = jLabel3.getText();
      boolean b = true;
      cliente _cliente = new cliente();
      this.escritorio.removeAll();
      this.escritorio.add(_cliente);
      _cliente.setMaximum(b);
      _cliente.setVisible(true);
      _cliente.setUI(null);  
      
    } catch (PropertyVetoException ex) {
      Logger.getLogger(menu_inicio.class.getName()).log(Level.SEVERE, null, ex);
    }
   
  }
  
  
  private void configuraciones(){
    
    try {
      boolean b = true;
      configuracion _configuracion = new configuracion();
      this.escritorio.removeAll();
      this.escritorio.add(_configuracion);
      _configuracion.setMaximum(b);
      _configuracion.setVisible(b);
      _configuracion.setUI(null);
    } catch (PropertyVetoException ex) {
      Logger.getLogger(menu_inicio.class.getName()).log(Level.SEVERE, null, ex);
    }
  }
  

  
  private void membresia(){
    
    try {
    
      boolean b = true;
      membresia _ingresa = new  membresia();
      this.escritorio.removeAll();
      this.escritorio.add(_ingresa);
      _ingresa.setMaximum(b);
      _ingresa.setVisible(b);
      _ingresa.setUI(null);
      
      
    } catch (Exception e) {
    
    }
    
  }
  
  private void entrada(){
    
    try {
    
      boolean b = true;
      entrada _ingresa = new  entrada();
      this.escritorio.removeAll();
      this.escritorio.add(_ingresa);
      _ingresa.setMaximum(b);
      _ingresa.setVisible(b);
      _ingresa.setUI(null);
      
    } catch (Exception e) {
    
    }

  }
  
  private void salida(){
    
    try {
    
      boolean b = true;
      resgistroSalida _ingresa = new resgistroSalida();
      this.escritorio.removeAll();
      this.escritorio.add(_ingresa);
      _ingresa.setMaximum(b);
      _ingresa.setVisible(b);
      _ingresa.setUI(null);
      
    } catch (Exception e) {
    
    }
    
  }

  /**
   * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
   * content of this method is always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jMenuItem1 = new javax.swing.JMenuItem();
    buttonGroup1 = new javax.swing.ButtonGroup();
    jPanel2 = new javax.swing.JPanel();
    escritorio = new javax.swing.JDesktopPane();
    jLabel1 = new javax.swing.JLabel();
    jPanel1 = new javax.swing.JPanel();
    jToggleButton1 = new javax.swing.JToggleButton();
    btnCliente = new javax.swing.JToggleButton();
    jToggleButton2 = new javax.swing.JToggleButton();
    btnEntrada = new javax.swing.JToggleButton();
    jToggleButton4 = new javax.swing.JToggleButton();
    jToggleButton5 = new javax.swing.JToggleButton();
    jMenuBar1 = new javax.swing.JMenuBar();
    jMenu3 = new javax.swing.JMenu();
    jMenuItem2 = new javax.swing.JMenuItem();
    jMenuItem3 = new javax.swing.JMenuItem();
    cosa_sin_usu = new javax.swing.JMenu();
    jMenu1 = new javax.swing.JMenu();
    jMenu2 = new javax.swing.JMenu();

    jMenuItem1.setText("jMenuItem1");

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setUndecorated(true);

    jPanel2.setBackground(new java.awt.Color(30, 30, 30));

    escritorio.setBackground(new java.awt.Color(30, 30, 30));

    jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logo_inicial.jpeg"))); // NOI18N

    javax.swing.GroupLayout escritorioLayout = new javax.swing.GroupLayout(escritorio);
    escritorio.setLayout(escritorioLayout);
    escritorioLayout.setHorizontalGroup(
      escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1500, Short.MAX_VALUE)
    );
    escritorioLayout.setVerticalGroup(
      escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 552, Short.MAX_VALUE)
    );
    escritorio.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

    jPanel1.setBackground(new java.awt.Color(30, 30, 30));
    jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

    jToggleButton1.setBackground(new java.awt.Color(249, 133, 42));
    buttonGroup1.add(jToggleButton1);
    jToggleButton1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
    jToggleButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/negocios-y-finanzas.png"))); // NOI18N
    jToggleButton1.setText("  Venta");
    jToggleButton1.setToolTipText("");

    btnCliente.setBackground(new java.awt.Color(249, 133, 42));
    buttonGroup1.add(btnCliente);
    btnCliente.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
    btnCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/nuevo_usuario.png"))); // NOI18N
    btnCliente.setText("  Cliente");
    btnCliente.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
    btnCliente.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnClienteActionPerformed(evt);
      }
    });

    jToggleButton2.setBackground(new java.awt.Color(249, 133, 42));
    buttonGroup1.add(jToggleButton2);
    jToggleButton2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
    jToggleButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/recepcion.png"))); // NOI18N
    jToggleButton2.setText("  Salida");
    jToggleButton2.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jToggleButton2ActionPerformed(evt);
      }
    });

    btnEntrada.setBackground(new java.awt.Color(249, 133, 42));
    buttonGroup1.add(btnEntrada);
    btnEntrada.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
    btnEntrada.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/entradas.png"))); // NOI18N
    btnEntrada.setText("  Entrada");
    btnEntrada.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        btnEntradaActionPerformed(evt);
      }
    });

    jToggleButton4.setBackground(new java.awt.Color(249, 133, 42));
    buttonGroup1.add(jToggleButton4);
    jToggleButton4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
    jToggleButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add-file.png"))); // NOI18N
    jToggleButton4.setText("  Membresia");
    jToggleButton4.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jToggleButton4ActionPerformed(evt);
      }
    });

    jToggleButton5.setBackground(new java.awt.Color(249, 133, 42));
    buttonGroup1.add(jToggleButton5);
    jToggleButton5.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
    jToggleButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/inventario.png"))); // NOI18N
    jToggleButton5.setText("  Inventario");

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
      jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel1Layout.createSequentialGroup()
        .addGap(72, 72, 72)
        .addComponent(jToggleButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGap(84, 84, 84)
        .addComponent(btnCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGap(71, 71, 71)
        .addComponent(jToggleButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGap(97, 97, 97)
        .addComponent(btnEntrada, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGap(72, 72, 72)
        .addComponent(jToggleButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGap(43, 43, 43)
        .addComponent(jToggleButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGap(0, 0, Short.MAX_VALUE))
    );
    jPanel1Layout.setVerticalGroup(
      jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
        .addComponent(jToggleButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jToggleButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(btnEntrada, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jToggleButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(btnCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jToggleButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
    jPanel2.setLayout(jPanel2Layout);
    jPanel2Layout.setHorizontalGroup(
      jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(escritorio)
      .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    jPanel2Layout.setVerticalGroup(
      jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(escritorio))
    );

    jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/usuario.png"))); // NOI18N
    jMenu3.setText("Usuario");
    buttonGroup1.add(jMenu3);
    jMenu3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
    jMenu3.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
    jMenu3.setPreferredSize(new java.awt.Dimension(200, 19));

    jMenuItem2.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
    jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/ajustes.png"))); // NOI18N
    jMenuItem2.setText("Configuracion");
    buttonGroup1.add(jMenuItem2);
    jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jMenuItem2ActionPerformed(evt);
      }
    });
    jMenu3.add(jMenuItem2);

    jMenuItem3.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
    jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logout.png"))); // NOI18N
    jMenuItem3.setText("Salir");
    jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jMenuItem3ActionPerformed(evt);
      }
    });
    jMenu3.add(jMenuItem3);

    jMenuBar1.add(jMenu3);

    cosa_sin_usu.setPreferredSize(new java.awt.Dimension(1200, 19));
    jMenuBar1.add(cosa_sin_usu);

    jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/minimizar.png"))); // NOI18N
    jMenu1.setText("   ");
    jMenu1.setContentAreaFilled(false);
    jMenu1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jMenu1.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
    jMenu1.setPreferredSize(new java.awt.Dimension(50, 19));
    jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jMenu1MouseClicked(evt);
      }
    });
    jMenuBar1.add(jMenu1);

    jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cerrar.png"))); // NOI18N
    jMenu2.setMnemonic(' ');
    jMenu2.setText("             ");
    jMenu2.setActionCommand(" ");
    jMenu2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jMenu2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jMenu2.setPreferredSize(new java.awt.Dimension(50, 19));
    jMenu2.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jMenu2ActionPerformed(evt);
      }
    });
    jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jMenu2MouseClicked(evt);
      }
    });
    jMenuBar1.add(jMenu2);

    setJMenuBar(jMenuBar1);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
    // TODO add your handling code here:
   
  }//GEN-LAST:event_jMenu2ActionPerformed

  private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
    // TODO add your handling code here:
     cerrar();
  }//GEN-LAST:event_jMenu2MouseClicked

  private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
    // TODO add your handling code here:
    minimizar();
  }//GEN-LAST:event_jMenu1MouseClicked

  private void btnClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClienteActionPerformed
    // TODO add your handling code here:
     pantallaCliente();
  }//GEN-LAST:event_btnClienteActionPerformed

  private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
    // TODO add your handling code here:
    cerrar();
  }//GEN-LAST:event_jMenuItem3ActionPerformed

  private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
    // TODO add your handling code here:
    configuraciones();
  }//GEN-LAST:event_jMenuItem2ActionPerformed

  private void jToggleButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton4ActionPerformed
    // TODO add your handling code here:
    membresia();
  }//GEN-LAST:event_jToggleButton4ActionPerformed

  private void btnEntradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEntradaActionPerformed
    // TODO add your handling code here:
    entrada();
  }//GEN-LAST:event_btnEntradaActionPerformed

  private void jToggleButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton2ActionPerformed
    // TODO add your handling code here:
    salida();
  }//GEN-LAST:event_jToggleButton2ActionPerformed

  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Metal".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(menu_inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(menu_inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(menu_inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(menu_inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
        //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new menu_inicio().setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JToggleButton btnCliente;
  private javax.swing.JToggleButton btnEntrada;
  private javax.swing.ButtonGroup buttonGroup1;
  private javax.swing.JMenu cosa_sin_usu;
  private javax.swing.JDesktopPane escritorio;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JMenu jMenu1;
  private javax.swing.JMenu jMenu2;
  private javax.swing.JMenu jMenu3;
  private javax.swing.JMenuBar jMenuBar1;
  private javax.swing.JMenuItem jMenuItem1;
  private javax.swing.JMenuItem jMenuItem2;
  private javax.swing.JMenuItem jMenuItem3;
  private javax.swing.JPanel jPanel1;
  private javax.swing.JPanel jPanel2;
  private javax.swing.JToggleButton jToggleButton1;
  private javax.swing.JToggleButton jToggleButton2;
  private javax.swing.JToggleButton jToggleButton4;
  private javax.swing.JToggleButton jToggleButton5;
  // End of variables declaration//GEN-END:variables
}
